# IriTechApp

SDK/: build.gradle
SDK/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
SDK/docs/com/iritech/irienvoy/: IriEnvoyConnectListener.html  package-frame.html  package-summary.html  package-tree.html
SDK/docs/com/iritech/irienvoy/driver/: IUsbConnectionHandler.html  UsbControlMessage.html  UsbDriverVersion.html  UsbErrorCode.html  UsbLog.html  UsbNotification.html  UsbProductId.html  UsbRequestCode.html  UsbRequestType.html  package-frame.html  package-summary.html  package-tree.html
SDK/docs/com/iritech/mirisreg704/: BiographicInfo.html  EyeSubtype.html  GalleryInfo.html  IRegCode.html  IRegSetting.html  IrisReg.html  MatchResult.html  NativeHelper.html  TemplateInfo.html  package-frame.html  package-summary.html  package-tree.html
SDK/docs/com/iritech/mqel704/: CaptureSetting.CaptureMode.html  CaptureSetting.EYE_MODE.html  CaptureSetting.html  CaptureStatus.html  Ellipse.html  Exception.html  FICCaptureResult.html  GemInteger.html  GemResult.html  GemValue.html  ILicenseFailCallBack.html  IRControl.html  ImageData.html  ImageFormat.html  ImageKind.html  Indication.html  IrisCamera.Parameters.html  IrisCamera.Size.html  IrisCamera.html  IrisCapture.CameraPreviewCallback.html  IrisCapture.Notification.html  IrisCapture.OnCaptureListener.html  IrisCapture.html  IrisQuality.html  NativeHelper.html  Rect.html  ShellUtils.CommandResult.html  ShellUtils.html  package-frame.html  package-summary.html  package-tree.html
SDK/docs/com/iritech/util/: DataBuffer.html  Float.html  MutableBoolean.html  MutableInt.html  package-frame.html  package-summary.html  package-tree.html
SDK/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sample/: build.gradle  irissample.json  local.properties  settings.gradle
sample/app/: build.gradle
sample/app/keystore/: debug.keystore_ubioxPro
sample/app/src/androidTest/java/com/iritech/irissample/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/iritech/irissample/: EnrollActivity.java  IdentifyActivity.java  MainActivity.java  MyApplication.java  VerifyActivity.java
sample/app/src/main/res/drawable/: border.xml
sample/app/src/main/res/layout/: activity_enroll.xml  activity_identify.xml  activity_main.xml  activity_verify.xml  dialog_options.xml  dialog_successful.xml  dialog_warning.xml
sample/app/src/main/res/layout-land/: activity_main.xml
sample/app/src/main/res/menu/: menu_main.xml
sample/app/src/main/res/mipmap-anydpi-v26/: ic_successful.xml
sample/app/src/main/res/values/: dimens.xml  strings.xml
sample/app/src/main/res/values-en/: strings.xml
sample/app/src/main/res/values-vi/: strings.xml
sample/app/src/test/java/com/iritech/irissample/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
sample/iris/: build.gradle
sample/iris/src/androidTest/java/com/iritech/iris/: ExampleInstrumentedTest.java
sample/iris/src/main/: AndroidManifest.xml
sample/iris/src/main/java/com/iritech/android/: TextValidator.java
sample/iris/src/main/java/com/iritech/android/iirisservicesettings/: IriConstants.java  IriServiceSettings.java
sample/iris/src/main/java/com/iritech/android/widget/alertdialog/: BestImageDialog.java  RegisterLicenseDialog.java  SettingDialog.java
sample/iris/src/main/java/com/iritech/android/widget/circleprogress/: ArcProgress.java  Utils.java
sample/iris/src/main/java/com/iritech/iris/: ActionType.java  CaptureActivity.java  CaptureFragment.java  CapturePurpose.java  Constants.java  CustomIrisCamera.java  ImageDataParcelable.java  IriController.java  LanguageHelper.java  LicenseInfo.java  MediaData.java  Settings.java  TestActivity.java  Utilities.java
sample/iris/src/main/res/anim/: rotate_full.xml
sample/iris/src/main/res/layout/: activity_capture.xml  best_image_dialog.xml  register_license_dialog.xml  setting_dialog.xml
sample/iris/src/main/res/layout-land/: best_image_dialog.xml  capture_view.xml
sample/iris/src/main/res/values/: attrs.xml  strings.xml
sample/iris/src/test/java/com/iritech/iris/: ExampleUnitTest.java
